
INSERT INTO categorias (id, tipo) VALUES (1, 'Bazar'),
(2, 'Electro'),
(3, 'Jardin'),
(4, 'Informatica');


INSERT INTO clientes (id, nombre, direccion, telefono, ciudad) VALUES (1,'Martin Gomez','Garibaldi 438','2494234567','Tandil'),
(2,'Pedro Martinez','Montevideo 158','2494338899','Tandil'),
(3,'Ignacio Olivera','Las Heras 938','2494839590','Tandil'),
(4,'Marcelo Limideiro','Avellaneda 1200','2494218756','Tandil'),
(5, 'Jorge Bruno', 'Rivadavia 482', '2492567288', 'Tandil');


INSERT INTO carritos (id, fecha, clientes_id) VALUES (1, '2020/10/28', 1 ),
(2, '2019/03/26', 2),
(3, '2021/06/14', 3),
(4, '2021/08/05', 4),
(5, '2020/06/06', 5);


INSERT INTO productos (id, nombre, precio, categorias_id) VALUES (1,'Sartén', 3580.9 , 1),
(2,'Televisor', 45000.0,  2),
(3,'Bordeadora', 6500.9, 3),
(4,'Notebook', 99000.0, 4),
(5,'Monitor', 35000.9, 4),
(6,'Aspiradora', 21590.0, 3),
(7,'Vasos', 1500.0, 1),
(8,'Heladera', 87500.0, 2),
(9,'Notebook gamer', 130000.0, 4),
(10,'Auriculares', 6000.0, 2);


INSERT INTO ventas (id, productos_id, fecha, precio, carritos_id) VALUES (1, 1, '2020/10/28', 3580.9, 1),
(2, 2, '2020/10/28', 45000.0, 1),
(3, 3, '2019/03/26', 6500.9, 2),
(4, 4, '2019/03/26', 99000.0, 2),
(5, 5, '2021/06/14', 35000.9, 3),
(6, 6, '2021/06/14', 21590.0, 3),
(7, 7, '2021/08/05', 1500.0, 4),
(8, 8, '2021/08/05', 87500.0, 4),
(9, 9, '2020/06/06', 130000.0, 5),
(10, 10, '2020/06/06', 6000.0, 5);


INSERT INTO vendedor (id, nombre, direccion, telefono) VALUES (1, 'Fravega', 'Rodriguez 982', '2494378293'),
(2, 'Garbarino', '9 de Julio 789', '2494237893'),
(3, 'Fravega', 'San Martin 659', '2494007582'),
(4, 'Fravega', 'Sarmiento 822', '24943565678');


INSERT INTO publicacion (id, descripcion, productos_id, vendedor_id) VALUES (1, 'Material teflon la mejor superando a sus competidores', 1, 1),
(2, 'SmartTV pantalla plana ultra hd 4k', 2, 2),
(3, 'Bordeadora ideal para su casa mantenga su jardin limpio y prolijo', 3, 3),
(4, 'Super oferta lanzamiento facilita el trabajo en casa', 4, 4),
(5, 'Monitor gamer destaca entre tus amigos con 1ms de respuesta', 5, 2),
(6, 'Deja tu casa impecable con su potencia', 6, 1),
(7, 'Juego de 6 vasos el mejor material para agasajar a tus invitados', 7, 4),
(8, 'Exelente precio y calidad', 8, 3),
(9, 'Juga donde quieras', 9, 4),
(10, 'Usalos en cualquier dispositivo', 10, 4);


INSERT INTO comentarios (id, titulo, valoracion, publicacion_id) VALUES (1,'Muy buen producto', 8, 1),
(2,'Producto aceptable', 6, 2),
(3,'Muy mala calidad', 2, 3),
(4,'Calidad regular', 5, 4),
(5,'Muy mala calidad', 1, 5),
(6,'Producto aceptable', 7, 6),
(7,'Producto aceptable', 6, 7),
(8,'Muy buen producto', 10, 8),
(9,'Calidad regular', 4, 9),
(10,'Muy buen producto', 9, 10);
